.row-fluid
  .span5.edit

  .additional.span7
    %ul.nav.nav-tabs
      %li.active
        %a.cost{ "data-toggle": "tab", href: "#cost" } Cost
      %li
        %a.liabilities{ "data-toggle": "tab", href: "#liabilities" } Liabilities
      %li
        %a.history{ "data-toggle": "tab", href: "#history" } History
    .tab-content
      .tab-pane.active#cost
        - if @flight.cost
          %table.table
            %thead
              %tr
                %th= I18n.t("activerecord.models.cost_rule")
                %th Formula
                %th Value
            %tbody
              - for item in @flight.cost.items
                %tr
                  %td= @flight.cost.cost_rule.name
                  %td
                    = "#{@flight.raw[item.cost_item.depends_on]()} * #{Flights.Util.currencyToString(item.cost_item.value)}"
                    - if item.cost_item.additive_value != 0
                      = " + #{Flights.Util.currencyToString(item.cost_item.additive_value)}"
                  %td= Flights.Util.currencyToString(item.value)
      .tab-pane.fade#liabilities
        Liabilities
      .tab-pane.fade#history
        History
    %a{ href: "/flights/#{@flight.id}" }
      %i.icon-link
      = I18n.t("views.permalink")
