.row-fluid
  .span5.edit

  .additional.span7
    %ul.nav.nav-tabs
      %li.active
        %a.cost_tab{ "data-toggle": "tab", href: "#cost_tab" }= I18n.t("activerecord.attributes.abstract_flight.cost")
      - if !@flight.is_tow && @flight.raw.id
        %li
          %a.liabilities_tab{ "data-toggle": "tab", href: "#liabilities_tab" }= I18n.t("activerecord.attributes.abstract_flight.liabilities")
      -#%li
      -#  %a.history{ "data-toggle": "tab", href: "#history" }= I18n.t("activerecord.attributes.abstract_flight.history")
    .tab-content
      .tab-pane.active#cost_tab
        .cost
      - if !@flight.is_tow && @flight.raw.id
        .tab-pane.fade#liabilities_tab
          .liabilities
      -#.tab-pane.fade#history
      -#  History
    %a{ href: "/flights/#{@flight.id}" }
      %i.icon-link
      = I18n.t("views.permalink")
