- unless @flight.is_tow
  .control-group.departure_date
    %label.control-label= I18n.t("activerecord.attributes.abstract_flight.departure_date")
    .controls
      %input{ type: "hidden", name: "departure_date" }
      %input.input-small{ type: "text", name: "departure_date_front", disabled: !@flight.editable }
.control-group.plane
  %label.control-label= I18n.t("activerecord.attributes.abstract_flight.plane")
  .controls.relative
    %input{ type: "hidden", name: "plane_id" }
    %input.edit_field{ type: "text", name: "plane_front", data-edit: "plane", disabled: !@flight.editable }
.control-group.seat1_person
  %label.control-label= I18n.t("activerecord.attributes.abstract_flight.seat1")
  .controls.relative
    %input{ type: "hidden", name: "seat1_person_id" }
    %input.edit_field{ type: "text", name: "seat1_person_front", data-edit: "seat1_person", disabled: !@flight.editable }
.control-group.seat2
  %label.control-label= I18n.t("activerecord.attributes.abstract_flight.seat2")
  .controls.relative
    %input{ type: "hidden", name: "seat2_id"  }
    %input.edit_field{ type: "text", name: "seat2_front", data-edit: "seat2", disabled: !@flight.editable }
.control-group.from
  %label.control-label= I18n.t("activerecord.attributes.abstract_flight.from")
  .controls.relative
    %input{ type: "hidden", name: "from_id"  }
    %input.edit_field{ type: "text", name: "from_front", data-edit: "from" , disabled: @flight.is_tow || !@flight.editable }
.control-group.to
  %label.control-label= I18n.t("activerecord.attributes.abstract_flight.to")
  .controls.relative
    %input{ type: "hidden", name: "to_id" }
    %input.edit_field{ type: "text", name: "to_front", data-edit: "to", disabled: !@flight.editable }
.control-group.times
  %label.control-label Von - Bis: Dauer
  .controls
    %input{ type: "hidden", name: "departure_i" }
    %input{ type: "hidden", name: "arrival_i" }
    %input.time.input-mini{ type: "text", name: "departure_i_front", disabled: @flight.is_tow || !@flight.editable }
    %input.time.input-mini{ type: "text", name: "arrival_i_front", disabled: !@flight.editable }
    %input.input-mini{ type: "text", name: "duration_front", disabled: true }
- unless @flight.is_tow
  .control-group.controller
    %label.control-label= I18n.t("activerecord.attributes.abstract_flight.controller")
    .controls.relative
      %input{ type: "hidden", name: "controller_id" }
      %input.edit_field{ type: "text", name: "controller_front", data-edit: "controller", disabled: !@flight.editable }
.control-group.comment
  %label.control-label= I18n.t("attributes.comment")
  .controls
    %textarea{ name: "comment", disabled: !@flight.editable }
