%form.form-horizontal
  %ul.nav.nav-tabs
    %li.tab_flight.active
      %a{ "data-tab_name": "flight", "data-toggle": "tab", href: "#flight" } Flug
    %li.tab_launch
      %a{ "data-tab_name": "launch",  "data-toggle": "tab", href: "#launch" } Start
  .tab-content{ style: "overflow: inherit;" }
    .tab-pane.active#flight
      .edit_flight
    .tab-pane.fade#launch
      .edit_launch
  - if @flight.editable
    %a.save.btn
      %i.icon-save
      = I18n.t("helpers.submit.update")
    - unless @flight.raw.isNew()
      %a.reset.btn
        %i.icon-undo
        = I18n.t("helpers.submit.reset")
      - unless @flight.is_tow
        %a.btn-danger.delete.btn
          %i.icon-minus-sign
          = I18n.t("helpers.submit.delete")
