%table.table.table-hover{ style: "position: relative" }
  %thead
    %tr
      %th= I18n.t("activerecord.models.person")
      %th= I18n.t("activerecord.attributes.liability.proportion")
      %th= I18n.t("activerecord.attributes.liability.percentage")
      %th
      %th
  %tbody
    - if @flight.cost_responsible()?
      %tr.default
        %td= F.Presenters.Person.present(@flight.cost_responsible()).name
        %td
        %td
          100 %
        %td= F.Util.currencyToString(@flight.cost_free_sum())
%a.btn.new
  %i.icon-create
  = I18n.t("views.new")
